<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../vb.qrc">
    <normaloff>:/title/images/bian.png</normaloff>:/title/images/bian.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;宋体&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="4,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,3,3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_5" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>87</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="table_or_concrete_label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>65</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
	font: 20pt &quot;宋体&quot;;
color: rgb(0, 0, 0);

border:0px;
	
background-color: rgb(189, 189, 189);
background-color: rgb(220, 220, 220);</string>
           </property>
           <property name="text">
            <string>当前状态-编辑表格</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="edit_table_or_concrete_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>65</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);

border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
           </property>
           <property name="text">
            <string>编辑表格/详细信息</string>
           </property>
           <property name="icon">
            <iconset resource="../vb.qrc">
             <normaloff>:/edit/images/or.png</normaloff>:/edit/images/or.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_6" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="left_top_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>38</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
background-color: rgb(191, 191, 191);
background-color: rgb(220, 220, 220);</string>
              </property>
              <property name="text">
               <string>表格</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="table_allow_forbid_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>38</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
background-color: rgb(191, 191, 191);
background-color: rgb(220, 220, 220);</string>
              </property>
              <property name="text">
               <string>当前状态-禁止编辑</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="table_allow_forbid_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>38</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);

border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
              </property>
              <property name="text">
               <string>表格允许/禁止编辑</string>
              </property>
              <property name="icon">
               <iconset resource="../vb.qrc">
                <normaloff>:/edit/images/yun.png</normaloff>:/edit/images/yun.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_8" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::CurrentChanged</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_7" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_9" rowstretch="0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="con_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>39</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
background-color: rgb(191, 191, 191);
background-color: rgb(220, 220, 220);</string>
              </property>
              <property name="text">
               <string>详细信息</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="save_or_not_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>39</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
background-color: rgb(191, 191, 191);
background-color: rgb(220, 220, 220);</string>
              </property>
              <property name="text">
               <string>当前状态-已保存</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="save_concrete_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>39</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);

border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
              </property>
              <property name="text">
               <string>保存详细信息</string>
              </property>
              <property name="icon">
               <iconset resource="../vb.qrc">
                <normaloff>:/edit/images/sa.png</normaloff>:/edit/images/sa.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="giveup_edit_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>39</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);

border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
              </property>
              <property name="text">
               <string>放弃编辑详细信息</string>
              </property>
              <property name="icon">
               <iconset resource="../vb.qrc">
                <normaloff>:/edit/images/gi.png</normaloff>:/edit/images/gi.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_9" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextEdit" name="textEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	
background-color: rgb(189, 189, 189);
border:0px;
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="text">
         <string>导入数据</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>追加导入</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/append.png</normaloff>:/edit/images/append.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>清空导入</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/cl.png</normaloff>:/edit/images/cl.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	
background-color: rgb(189, 189, 189);
border:0px;
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="text">
         <string>编辑表格</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);

border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>增加一行</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/adhang.png</normaloff>:/edit/images/adhang.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>删除一行</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/del.png</normaloff>:/edit/images/del.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	
background-color: rgb(189, 189, 189);
border:0px;
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="text">
         <string>编辑详情</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>查看详情</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/view.png</normaloff>:/edit/images/view.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="pushButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>是/否编辑</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/yun.png</normaloff>:/edit/images/yun.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">

	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	
background-color: rgb(189, 189, 189);
border:0px;
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="text">
         <string>保存所有</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>放弃编辑</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/give.png</normaloff>:/edit/images/give.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>正式文件</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/save.png</normaloff>:/edit/images/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QPushButton" name="save_edit_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>编辑记录</string>
        </property>
        <property name="icon">
         <iconset resource="../vb.qrc">
          <normaloff>:/edit/images/history.png</normaloff>:/edit/images/history.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton{
	font: 14pt &quot;宋体&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border:0px
}
QPushButton:hover{
	font: 14pt &quot;宋体&quot;;
	color: rgb(0, 0, 0);
	background-color: rgb(220, 220, 220);
border:0px
}
</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../vb.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>goback_menupane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_table_or_concrete_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>edit_table_or_concrete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>-79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>add_row_cao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>1091</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete_row_cao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>to_textEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>edit_concrete_allow_forbid_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>1119</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_import()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_to_which_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>1081</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_edit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_to_which_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>1129</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>append_import()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>1113</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>giveup_all_cao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>1157</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table_allow_forbid_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>table_allow_forbid_cao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>-34</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_concrete_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_concrete_cao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>-22</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>giveup_edit_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>giveup_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>-103</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_data_to_edit_file()</slot>
  <slot>goback_menupane()</slot>
  <slot>save_data()</slot>
  <slot>import_data()</slot>
  <slot>add_row_cao()</slot>
  <slot>add_col_cao()</slot>
  <slot>delete_row_cao()</slot>
  <slot>save_edit_cao()</slot>
  <slot>allow_forbid_edit()</slot>
  <slot>to_textEdit()</slot>
  <slot>edit_concrete_allow_forbid_edit()</slot>
  <slot>save_concrete_cao()</slot>
  <slot>edit_table_or_concrete()</slot>
  <slot>table_allow_forbid_cao()</slot>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>giveup_edit()</slot>
  <slot>save_to_normal()</slot>
  <slot>clear_import()</slot>
  <slot>save_to_which_file()</slot>
  <slot>append_import()</slot>
  <slot>giveup_all_cao()</slot>
  <slot>slot3()</slot>
 </slots>
</ui>
